# raterr

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  release.yml
data/: raterr.db
deploy/dockge/: .env.example  compose.build.yaml  compose.yaml
docs/: CI_CD_TRUENAS_PASO_A_PASO.md  DEPLOY_DOCKGE.md
src/main/kotlin/org/example/: Main.kt  RaterrApplication.kt  TmdbClient.kt
src/main/kotlin/org/example/config/: AppConfig.kt  WebConfig.kt
src/main/kotlin/org/example/controller/: MovieController.kt
src/main/kotlin/org/example/db/: DatabaseFactory.kt  Tables.kt
src/main/kotlin/org/example/exception/: GlobalExceptionHandler.kt
src/main/kotlin/org/example/model/: ApiModels.kt
src/main/kotlin/org/example/model/dto/: ApiModels.kt
src/main/kotlin/org/example/model/entity/: Movie.kt  Rating.kt
src/main/kotlin/org/example/repository/: MovieRepository.kt  RatingRepository.kt
src/main/kotlin/org/example/service/: RatingService.kt  TopService.kt
src/main/kotlin/org/example/tmdb/: TmdbClient.kt
src/main/kotlin/org/example/usecases/movie/: Movie.kt  MovieRepository.kt
src/main/kotlin/org/example/usecases/movie/details/: GetMovieDetailsController.kt
src/main/kotlin/org/example/usecases/movie/search/: SearchMoviesController.kt
src/main/kotlin/org/example/usecases/movie/suggestions/: SearchSuggestionsController.kt
src/main/kotlin/org/example/usecases/rating/: Rating.kt  RatingRepository.kt
src/main/kotlin/org/example/usecases/rating/add/: AddRatingController.kt
src/main/kotlin/org/example/usecases/rating/delete/: DeleteRatingController.kt
src/main/kotlin/org/example/usecases/system/exception/: GlobalExceptionHandler.kt
src/main/kotlin/org/example/usecases/system/health/: HealthCheckController.kt
src/main/kotlin/org/example/usecases/system/migration/: DatabaseMigrationService.kt  Migration.kt  MigrationRepository.kt
src/main/kotlin/org/example/usecases/top/list/: GetTopMoviesController.kt
src/main/kotlin/org/raterr/: RaterrApplication.kt  SecurityConfig.kt  TmdbClient.kt
src/main/kotlin/org/raterr/security/: CustomUserDetailsService.kt  SecurityConfig.kt
src/main/kotlin/org/raterr/usecases/follow/: Follow.kt  FollowController.kt  FollowRepository.kt
src/main/kotlin/org/raterr/usecases/movie/: GetMovieDetailsController.kt  Movie.kt  MovieRepository.kt  SearchMoviesController.kt  SearchSuggestionsController.kt
src/main/kotlin/org/raterr/usecases/movie/base/: GetMovieDetailsController.kt  Movie.kt  MovieRepository.kt  SearchMoviesController.kt  SearchSuggestionsController.kt
src/main/kotlin/org/raterr/usecases/movie/detail/: GetMovieDetailsController.kt
src/main/kotlin/org/raterr/usecases/movie/details/: GetMovieDetailsController.kt
src/main/kotlin/org/raterr/usecases/movie/rating/: AddRatingController.kt  DeleteRatingController.kt  Rating.kt  RatingRepository.kt  RatingRepositoryImpl.kt
src/main/kotlin/org/raterr/usecases/movie/search/: SearchMoviesController.kt
src/main/kotlin/org/raterr/usecases/movie/suggestions/: SearchSuggestionsController.kt
src/main/kotlin/org/raterr/usecases/movie/top/: GetTopMoviesController.kt
src/main/kotlin/org/raterr/usecases/rating/: AddRatingController.kt  DeleteRatingController.kt  Rating.kt  RatingRepository.kt
src/main/kotlin/org/raterr/usecases/rating/add/: AddRatingController.kt
src/main/kotlin/org/raterr/usecases/rating/delete/: DeleteRatingController.kt
src/main/kotlin/org/raterr/usecases/search/: SearchController.kt
src/main/kotlin/org/raterr/usecases/system/: GlobalExceptionHandler.kt  HealthCheckController.kt
src/main/kotlin/org/raterr/usecases/system/exception/: GlobalExceptionHandler.kt
src/main/kotlin/org/raterr/usecases/system/health/: HealthCheckController.kt
src/main/kotlin/org/raterr/usecases/system/migration/: DatabaseMigrationService.kt  Migration.kt  MigrationRepository.kt
src/main/kotlin/org/raterr/usecases/system/mvc/: ViewController.kt
src/main/kotlin/org/raterr/usecases/top/: GetTopMoviesController.kt
src/main/kotlin/org/raterr/usecases/top/list/: GetTopMoviesController.kt
src/main/kotlin/org/raterr/usecases/tvshow/: TvShow.kt  TvShowRepository.kt
src/main/kotlin/org/raterr/usecases/tvshow/base/: GetTvShowDetailsController.kt  SearchTvShowsController.kt  SearchTvSuggestionsController.kt  TvShow.kt  TvShowRepository.kt
src/main/kotlin/org/raterr/usecases/tvshow/detail/: GetTvShowDetailsController.kt
src/main/kotlin/org/raterr/usecases/tvshow/rating/: AddTvRatingController.kt  DeleteTvRatingController.kt  TvRating.kt  TvRatingRepository.kt  TvRatingRepositoryImpl.kt
src/main/kotlin/org/raterr/usecases/tvshow/top/: GetTopTvShowsController.kt
src/main/kotlin/org/raterr/usecases/user/: LoginController.kt  RegisterController.kt  User.kt  UserDetailsService.kt  UserRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql  V2__delete_movies_without_ratings.sql  V2__rename_tables.sql  V3__add_user_id_to_ratings.sql
src/main/resources/static/: index.html  rate.html  styles.css  top.html
src/main/resources/static/js/: rate.js  search.js  top.js  utils.js
src/main/resources/templates/: index.html  login.html  rate.html  register.html  search.html  top.html  tv-index.html  tv-rate.html  tv-top.html
src/main/resources/templates/fragments/: nav.html
